with "config/mcu_cli_config.gpr";
project Mcu_Cli is

   for Source_Dirs use ("src/", "src/commands/", "config/");
   for Object_Dir use "obj/" & Mcu_Cli_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mcu_cli.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mcu_Cli_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mcu_Cli;
